<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/images/booksicon.png">
    <title>Registro Personal de Libros</title>
</head>

<body>
    <header>
        <div class="navbar">
            <a class="active" href="#">Inicio</a>
            <a href="#">Noticias</a>
            <a href="#">Preguntas</a>
            <a href="#">Contacto</a>
        </div>
    </header>

    <main>
        <div class="panel">
            <div>
                <h1>Registro Personal de Libros</h1>
            </div>
            <div>
                <h2>Añadir nuevo libro</h2>
            </div>

            <div>
                <form id="bookForm">
                    <label>Título</label>
                    <input type="text" id="title" name="title" placeholder="Condorito">
                    <label>Autor</label>
                    <input type="text" id="author" name="author" placeholder="Pepo">
                    <label>Comentario</label>
                    <input type="text" id="comment" name="comment" placeholder="Leyendo">
                    <!-- <label>Estado</label>
                    <select>
                        <option value="new">Nuevo</option>
                        <option value="reading">Leyendo</option>
                        <option value="done">Terminado</option>
                    </select> -->
                    <input type="button" id="btn" value="Submit" onclick="clicksubmit()">
                </form>
            </div>

            <div id="msg"></div>

            <fieldset>
                <legend>
                    <h2>&#128210; Mis Libros &#128210;</h2>
                </legend>

                <table id="table">
                    <tr>
                        <td class="col">Título</td>
                        <td class="col">Autor</td>
                        <td class="col">Comentario</td>
                        <td class="col"></td>
                    </tr>
                </table>
            </fieldset>

        </div>
    </main>

    <section>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>